# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName', u'Mauricio Leyva'),
          StringStruct(u'FileDescription', u'Convertidor PST a Mbox'),
          StringStruct(u'FileVersion', u'1.0.0.0'),
          StringStruct(u'InternalName', u'PST2MboxPortable'),
          StringStruct(u'LegalCopyright', u'Copyright (C) 2026 Mauricio Leyva'),
          StringStruct(u'OriginalFilename', u'PST2MboxPortable.exe'),
          StringStruct(u'ProductName', u'PST a Mbox Portable'),
          StringStruct(u'ProductVersion', u'1.0.0.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
